---
- name: Install Postgres
  hosts: openfederal-db
  user: ubuntu
  sudo: yes
  roles:
    - role: roles/postgres-apt-ppa
      distro_version_name: trusty
      signing_key: ACCC4CF8
    - role: common-roles/common
      hostname: db.openfederal.org
    - role: common-roles/postgres
      pgversion: 9.4
      dbuser: "openfederal"
      dbpassword: "test"
      dbname: "openfederal"