---
- name: Set up search.hallofjustice
  hosts: openfederal-search
  user: ubuntu
  sudo: yes
  roles:
    - role: common-roles/common
      hostname: search.openfederal.org
    - role: common-roles/elasticsearch
      major_version: 1.4