---
- name: Set up www.openfederal
  hosts: openfederal-site
  user: ubuntu
  sudo: yes
  vars:
    configure_user: yes
  roles:
    - role: common-roles/common
      hostname: openfederal.org
      extra_packages:
        - libpq-dev # Need this for psycopg2
    - role: common-roles/django
      project_name: openfederal
      python_version: 3
      git_repositories:
          - repo: https://github.com/sunlightlabs/openfederal.git
            dir: openfederal
            version: HEAD
      wsgi_module: openfederal.wsgi:application
    - role: roles/openfederal
      project_name: openfederal